:root {
    --clr-bg-primary: #0B2434;
    --clr-bg-secondary: #F5F5F5;
    --clr-button-primary: #5035FF;
    --clr-neutral: #ffffff;

    --ff-primary: 'Karla', sans-serif;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: var(--ff-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--clr-bg-primary);
}

main {
    background-color: var(--clr-bg-secondary);
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

@media screen and (min-width: 600px) {
    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
}  
  
.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.button-roll {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: var(--clr-button-primary);
    color: var(--clr-neutral);
    font-size: var(--fs-500);
    font-family: var(--ff-primary);
    cursor: pointer;
}

.button-roll:focus {
    outline: none;
}

.button-roll:hover{
    opacity: 90%;
}

.button-roll:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}